<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section>
        <div class="hero">
          <div class="hero-wrapper">
            <div class="desktop-hero-wrapper">
              <div class="title-wrapper">
                <h1 class="title hero-title">
                  У житті <wbr class="text-wrap" />
                  <h1 class="title hero-title">тепер більше</h1>
                  <h1 class="title hero-title">життя</h1>
                </h1>
              </div>

              <p class="subtitle hero-subtitle">
                Історії відновлення <wbr class="text-wrap" /> людей, які
                перемогли <wbr class="text-wrap" />
                важкі травми
              </p>
              <picture class="icon-top">
                <source media="(max-width: 1199px)" srcset="./accests/mobile-icons/hero-icon.png">
                <source media="(min-width: 1200px)" srcset="./accests/desktop-icons/desktop-hero-icon.png">
                <img src="./accests/mobile-icons/hero-icon.png" alt="">
              </picture>
            </div>
          </div>
          <div style="position: relative">
            <picture class="first-image">
              <source
                media="(max-width: 1199px)"
                srcset="./accests/first-image.jpg"
              />
              <source
                media="(min-width: 1200px)"
                srcset="./accests/desktop-hero-image.jpg"
              />
              <img src="./accests/first-image.jpg" alt="" />
            </picture>
            
          </div>
          <div class="first-image-bottom"></div>
        </div>
        <div class="text-block-background">
          <p class="regular-text">
            Реабілітація — це ключ до повернення повноцінного життя, особливо у
            часи, коли суспільство долає численні виклики.
          </p>
          <p class="regular-text">
            Відновлення фізичного та ментального здоров’я є не лише медичним
            процесом, а й важливим етапом для інтеграції у соціальне життя. Як
            відкрити нові можливості та знайти нові сенси після травми?
          </p>
          <p class="regular-text">
            Наші герої, Вікторія та Олег, знають це з власного досвіду. У цьому
            матеріалі вони поділяться історіями свого відновлення, розкажуть про
            труднощі, які долали, і досягнення, які допомогли їм повернутися до
            активного життя. 
          </p>
          <p class="regular-text">
            Цей матеріал є частиною соціального проєкту
            <span class="regular-text-underline">«Майбутнє Є»</span>, який
            компанія Danone втілює за підтримки Міністерства охорони здоров’я
            України та партнерів: Національного інституту раку, Центру
            медико-соціальної реабілітації ветеранів війни та Національного
            центру Unbroken. Проєкт підвищує обізнаність про реабілітацію, її
            значення для суспільства та впровадження нових стандартів допомоги.
          </p>
        </div>
      </section>
      <section>
        <div class="title-name-wrapper">
          <h2 class="title story-title">Вікторія</h2>
          <p class="subtitle">«Я завжди знала, що буду ходити»</p>
        </div>
        <div class="image-wrapper-1">
          <picture class="first-type-story-icon">
            <source media="(max-width: 1199px)" srcset="./accests/mobile-icons/victoriya-icon-1.png">
            <source media="(min-width: 1200px)" srcset="./accests/desktop-icons/desktop-victoriya-icon-1.png">
            <img src="./accests/mobile-icons/victoriya-icon-1.png" alt="">
          </picture>
          <picture>
            <source
              media="(max-width: 1199px)"
              srcset="./accests/victoriya.jpg"
            />
            <source
              media="(min-width: 1200px)"
              srcset="./accests/desktop-victoriya-1.jpg"
            />
            <img src="./accests/victoriya.jpg" alt="" />
          </picture>
            <div class="image-1-bottom-side">
              <p class="regular-text-blue">
                Менторка у реабілітаційному центрі «Незламні»
              </p>
              <p class="regular-text-blue">
                Навчається на психолога та захоплюється боксом
              </p>
              <p class="regular-text-blue">27 років</p>
            </div>
          
        </div>
        <div class="text-block-wrapper">
          <div class="text-right">
            <h2 class="text-block-title">Про травму</h2>
            <p class="regular-text">
              9 грудня 2022 року я поверталася додому, коли на пішохідному
              переході мене збила маршрутка. Вона протягнула мене шість метрів,
              і ліва нога потрапила під колесо.
            </p>
          </div>
          <p class="regular-text">
            Лікарі довго намагалися врятувати ногу, але через тромбоз і
            відсутність кровообігу довелося ухвалити рішення: ампутація. Це було
            питання життя і смерті, адже я втратила багато крові.
          </p>
          <p class="regular-text">
            У цей же день мені зробили операцію з ампутації, а через кілька днів
            — операцію з формування кукси. На протез я стала вже на 27-й день
            після ампутації. Мій процес реабілітації та загоєння рани був
            максимально швидким.
          </p>
        </div>
        <div class="text-block-background">
          <p class="regular-text">
            Я дуже чітко пам’ятаю , як протягом трьох днів у реанімації почала
            усвідомлювати, що щось трапилося. Мені повідомили, що кінцівку
            ампутували, оскільки були сильні фантомні болі. Коли відійшла від
            наркозу, відчула, що з ногою щось не так. Але сил піднятися й
            подивитися на неї не було.
          </p>
        </div>
        <div class="text-block-wrapper">
          <p class="regular-text">
            Потім прийшов лікар і прямо сказав:
            <span class="regular-text-accent"
              >«Ноги немає. Кінцівка ампутована»</span
            >. Коли я трохи оговталася, у мене з’явилася чітка думка:
            <span class="regular-text-accent">«Я буду ходити»</span>. На той
            момент я абсолютно нічого не знала про протези, ніколи не бачила
            людей із ними й не мала уявлення, що чекає далі. Але твердо знала,
            що зможу ходити й вести активне життя.
          </p>
        </div>
      </section>
      <section class="story">
        <div class="story_second">
          <div class="story_second-wrapper">
            <div class="top-right-radius-block">
              <h2 class="text-block-title blue-text uppercase">
                Про підтримку
              </h2>
              <p class="regular-text blue-text">
                Мої близькі переживали за мене навіть більше, ніж я сама. Я не
                очікувала, що отримаю стільки підтримки від друзів — це досі
                здається фантастичним.
              </p>
            </div>
            <picture class="story_second-image">
              <source
                media="(max-width: 1199px)"
                srcset="./accests/victoriya2.jpg"
              />
              <source
                media="(min-width: 1200px)"
                srcset="./accests/desktop-victoriya-2.jpg"
              />
              <img src="./accests/victoriya2.jpg" alt="" />
            </picture>
          </div>

          <div class="victoriya-second-bottom-side">
            <div class="victoriya-second-bottom-text-side">

              <picture class="middle-icon">
                <source media="(max-width: 1199px)" srcset="./accests/mobile-icons/victoriya-icon-2.png">
                <source media="(min-width: 1200px)" srcset="./accests/desktop-icons/desktop-victoriya-icon-2.png">
                <img src="./accests/mobile-icons/victoriya-icon-2.png" alt="">
              </picture>
              <!-- <svg class="middle-icon small-icon" width="160px" height="110px">
                <use href="./sprite.svg#first-section-icon-2"></use>
              </svg>
              <svg class="big-icon-middle" width="503px" height="432px">
                <use href="./sprite.svg#desktop-victoriya-icon-2"></use>
              </svg> -->
              <p class="regular-text">
                Дівчата організували чергування на два тижні, щоб я ніколи не
                залишалася сама. Одна приходила вдень, інша — вночі.
              </p>
              <p class="regular-text">
                Зрештою, я сказала:
                <span class="regular-text-accent">
                  «Я вас дуже люблю, але хочу трохи побути сама» </span
                >.
              </p>
              <p class="regular-text">
                Мені потрібно було відчути себе, зрозуміти свої можливості та
                обмеження. У мене справді неймовірні друзі.
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="desktop-big-spacer"></div>
      <section>
        <div class="image-wrapper-1">
          <picture class="first-type-story-icon">
            <source media="(max-width: 1199px)" srcset="./accests/mobile-icons/victoriya-icon-3.png">
            <source media="(min-width: 1200px)" srcset="./accests/desktop-icons/desktop-victoriya-icon-3.png">
            <img src="./accests/mobile-icons/victoriya-icon-3.png" alt="">
          </picture>
          <!-- <svg class="icon-top small-icon" width="276px" height="173px">
            <use href="./sprite.svg#first-section-icon-3"></use>
          </svg>
          <svg class="big-icon-bottom" width="823px" height="406px">
            <use href="./sprite.svg#desktop-victoriya-icon-3"></use>
          </svg> -->
          <picture>
            <source
              media="(max-width: 1199px)"
              srcset="./accests/victoriya3.jpg"
            />
            <source
              media="(min-width: 1200px)"
              srcset="./accests/desktop-victoriya-3.jpg"
            />
            <img src="./accests/victoriya3.jpg" alt="" />
          </picture>
          <div class="image-1-bottom-side">
            <h2 class="text-block-title blue-text uppercase">
              Про медичних працівників
            </h2>
            <p class="regular-text blue-text">
              Пам’ятаю, як лежала в реанімації, де завжди похмуро. Під час
              одного з обходів до мене підійшов завідувач хірургічного
              відділення, Герич Гнат Ігорович. Він сяяв, і я подумки назвала
              його «Ясне сонечко».
            </p>
          </div>
        </div>
        <div class="text-block-wrapper">
          <div class="text-right">
            <p class="regular-text">
              Його присутність підіймала мені настрій і дарувала надію. Кожна
              людина, яка оточувала мене тоді, зіграла важливу роль у моєму
              відновленні.
            </p>
          </div>
        </div>
      </section>
      <div class="desktop-medium-spacer"></div>

      <section>
        <div class="story_second">
          <div class="story_second-wrapper">
            <div class="top-right-radius-block">
              <h2 class="text-block-title blue-text uppercase">
                Про реабілітацію
              </h2>
              <p class="regular-text blue-text">
                Було трохи страшно, особливо коли я стала на протез і почала
                працювати. За звичкою я планувала свої дні, намагаючись бути
                максимально активною.
              </p>
            </div>
            <picture class="story_second-image">
              <source
                media="(max-width: 1199px)"
                srcset="./accests/victoriya4.png"
              />
              <source
                media="(min-width: 1200px)"
                srcset="./accests/desktop-victoriya-4.jpg"
              />
              <img src="./accests/victoriya4.png" alt="" />
            </picture>
            <div class="victoriya-second-bottom-side">
              <div class="victoriya-second-bottom-text-side">
                <picture class="middle-icon">
                  <source media="(max-width: 1199px)" srcset="./accests/mobile-icons/victoriya-icon-4.png">
                  <source media="(min-width: 1200px)" srcset="./accests/desktop-icons/desktop-victoriya-icon-4.png">
                  <img src="./accests/mobile-icons/victoriya-icon-4.png" alt="">
                </picture>
                <p class="regular-text">
                  Але з часом зрозуміла, що протез натирає, інколи виникає
                  дискомфорт, а погодні умови теж ускладнюють ходьбу. Знадобився
                  час, щоб пристосуватися фізично та емоційно.
                </p>
  
                <p class="regular-text">
                  Сумнівів у своїх можливостях я не мала.
                </p>
              </div>
            </div>
          </div>
        <div class="desktop-big-spacer"></div>
        </div>
        <div class="text-block-wrapper">
          <p class="regular-text">
            Мені дуже пощастило з реабілітологами — вони змушували мене
            виконувати вправи, які я навіть на двох ногах не робила. Завдяки
            наполегливій праці ми досягли того, що я ходжу й майже не думаю про
            це.
          </p>
        </div>
        <div class="text-block-background">
          <p class="regular-text">
            Я почала з двох милиць, потім перейшла на одну й деякий час
            користувалася палицею. Але одного дня зрозуміла, що можу йти без
            неї. Я часто згадую слова свого психолога: «Коли щось починає
            заважати, настав час від цього відмовитися».
          </p>
        </div>
        <div class="text-block-wrapper">
          <p class="regular-text">
            Оточення було великою підтримкою. Але мотивацію я шукала. Коли я
            проходила стаціонарну реабілітацію, центр Unbroken ще не був
            відкритий. Я просто шукала в інтернеті людей, які ходять на протезі.
            Знайшла дівчинку та надихалась нею. Розуміючи:
            <span class="regular-text-accent">«Вона може і я зможу»</span>. 
          </p>
          <p class="regular-text">
            У відновленні дуже допомогло спеціалізоване харчування. Враховуючи
            кількість перенесених операцій, я дуже сильно схудла, відчувала
            нестачу енергії та приймала багато ліків. У певний період їжа стала
            одним із ключових чинників мого відновлення.
          </p>
        </div>
        <div class="text-block-wrapper text-block-wrapper-accent">
          <picture class="danone-wrapper">
            <source media="(max-width: 1199px)" srcset="./accests/danone.png" />
            <source
              media="(min-width: 1200px)"
              srcset="./accests/desktop-danone.png"
            />
            <img class="danone" src="./accests/danone.png" alt="" />
          </picture>
          <div>
            <p style="margin-bottom: 20px" class="regular-text">
              Danone Nutricia  є виробником сучасних харчових продуктів для
              спеціальних медичних цілей. Продукція представлена брендами:
              «Nutrison», «Nutridrink», «Cubitan», «Infatrini», «Nutrini»,
              «Lophlex», «Nutri», «Anamix», «KetoCal» та ін.
            </p>
            <p class="regular-text">
              Спеціалізоване харчування Nutricia покликане підтримувати
              пацієнтів різного віку як упродовж перебігу хвороби, так і на
              етапі відновлення, сприяючи одужанню та покращенню якості життя.
            </p>
          </div>
        </div>
        <div class="text-block-wrapper">
          <p class="regular-text">
            Після травми я почала цінувати кожен день ще більше. Я усвідомила,
            що не можна відкладати життя на потім і важливо максимально
            використовувати кожну можливість. Я також знайшла спокій в
            усамітненні – це час для мене, для відновлення сил, натхнення та
            відпочинку. Зараз ці моменти для мене є дуже ресурсними та важливими
            для внутрішньої гармонії.
          </p>
        </div>
      </section>
      <section>
        <div class="image-wrapper-1">
          <picture class="first-type-story-icon">
            <source media="(max-width: 1199px)" srcset="./accests/mobile-icons/victoriya-icon-5.png">
            <source media="(min-width: 1200px)" srcset="./accests/desktop-icons/desktop-victoriya-icon-5.png">
            <img src="./accests/mobile-icons/victoriya-icon-5.png" alt="">
          </picture>
          <picture>
            <source
              media="(max-width: 1199px)"
              srcset="./accests/victoriya5.jpg"
            />
            <source
              media="(min-width: 1200px)"
              srcset="./accests/desktop-victoriya-5.jpg"
            />
            <img src="./accests/victoriya5.jpg" alt="" />
          </picture>
          <div class="image-1-bottom-side">
            <h2 class="text-block-title blue-text uppercase">
              Про менторство 
            </h2>
            <p class="regular-text blue-text">
              До мене прийшло усвідомлення, що, маючи за плечима такий пройдений
              шлях, я можу допомогти ще комусь. Менторство не про гроші, а про
              душу. Я навіть на відпочинку думала про хлопців, які проходять
              реабілітацію.
            </p>
          </div>
        </div>
        <div class="text-block-wrapper">
          <p class="regular-text text-right">
            Хотілось, щоб вони були поруч і також відпочили, піймали цей момент.
            Пишаюсь та надихаюсь ними. Я як ніхто переживаю з ними разом перші
            кроки на протезі. Я як ніхто можу розділити їх з ними. Кожен з них —
            герой. Я пройшла складний шлях, але він жодним чином не зрівняється
            з їхнім. 
          </p>
        </div>
      </section>
      <section>
        <div class="story_second">
          <div class="story_second-wrapper">
            <div class="top-right-radius-block">
              <h2 class="text-block-title blue-text uppercase">
                Про особисті перемоги та нову реальність
              </h2>
              <p class="regular-text blue-text">
                Кожен новий крок був для мене перемогою. Вперше, коли я стала на
                протез, я розплакалася.
              </p>
            </div>
            <picture class="story_second-image">
              <source
                media="(max-width: 1199px)"
                srcset="./accests/victoriya6.jpg"
              />
              <source
                media="(min-width: 1200px)"
                srcset="./accests/desktop-victoriya-6.jpg"
              />
              <img src="./accests/victoriya6.jpg" alt="" />
            </picture>
          </div>
          <div class="victoriya-second-bottom-side">
            <div class="victoriya-second-bottom-text-side">
              <picture class="middle-icon">
                <source media="(max-width: 1199px)" srcset="./accests/mobile-icons/victoriya-icon-6.png">
                <source media="(min-width: 1200px)" srcset="./accests/desktop-icons/desktop-victoriya-icon-6.png">
                <img src="./accests/mobile-icons/victoriya-icon-6.png" alt="">
              </picture>
              <p class="regular-text">
                Але з часом зрозуміла, що протез натирає, інколи виникає
                дискомфорт, а погодні умови теж ускладнюють ходьбу. Знадобився
                час, щоб пристосуватися фізично та емоційно.
              </p>
              <p class="regular-text">
                Сумнівів у своїх можливостях я не мала.
              </p>
            </div>
          </div>
        </div>
      <div class="desktop-big-spacer"></div>

        <div class="text-block-wrapper">
          <p class="regular-text">
            Виклик залишається: жити далі. Моє життя змінилося на 180 градусів.
            Але я поступово адаптуюсь і будую нову реальність, орієнтуючись не
            лише на протез, а й на свої ментальні установки й бажання.
          </p>
        </div>
      </section>
      <section>
        <div class="image-wrapper-1">
          <picture class="first-type-story-icon">
            <source media="(max-width: 1199px)" srcset="./accests/mobile-icons/victoriya-icon-7.png">
            <source media="(min-width: 1200px)" srcset="./accests/desktop-icons/desktop-victoriya-icon-7.png">
            <img src="./accests/mobile-icons/victoriya-icon-7.png" alt="">
          </picture>
          <picture>
            <source
              media="(max-width: 1199px)"
              srcset="./accests/victoriya7.jpg"
            />
            <source
              media="(min-width: 1200px)"
              srcset="./accests/desktop-victoriya-7.jpg"
            />
            <img src="./accests/victoriya7.jpg" alt="" />
          </picture>

          <div class="image-1-bottom-side">
            <h2 class="text-block-title blue-text uppercase">
              Порада тим, хто тільки починає свій шлях реабілітації 
            </h2>
            <p class="regular-text blue-text">
              «Займаюся реабілітацією, виховую доньку та всіма можливими
              способами підтримую військовослужбовців, які проходять
              відновлення»
            </p>
          </div>
        </div>

        <div class="text-block-wrapper">
          <div class="text-right text-right-big">
            <p class="regular-text">
              Головне — заявити про себе, шукати себе, знаходити та цінувати
              кожен крок.  
            </p>
          </div>
        </div>
      </section>
      <div class="desktop-med-spacer"></div>
      <section>
        <div class="title-name-wrapper">
          <h2 class="title story-title">Олег</h2>
          <p class="subtitle">
            «Займаюся реабілітацією, виховую доньку та всіма можливими способами
            підтримую військовослужбовців, які проходять відновлення»
          </p>
        </div>
        <div class="image-wrapper-1">
          <picture class="first-type-story-icon">
            <source media="(max-width: 1199px)" srcset="./accests/mobile-icons/oleg-icon-1.png">
            <source media="(min-width: 1200px)" srcset="./accests/desktop-icons/desktop-oleg-icon-1.png">
            <img src="./accests/mobile-icons/oleg-icon-1.png" alt="">
          </picture>
          <picture>
            <source media="(max-width: 1199px)" srcset="./accests/oleg1.png" />
            <source
              media="(min-width: 1200px)"
              srcset="./accests/desktop-oleg-1.jpg"
            />
            <img src="./accests/oleg1.png" alt="" />
          </picture>
          <div class="image-1-bottom-side blue-background">
            <p class="regular-text">Колишній військовий з позивним «Лучик»</p>
            <p class="regular-text">32 роки </p>
          </div>
        </div>
        <div class="text-block-wrapper">
          <div class="text-right">
            <h2 class="text-block-title">Про травму</h2>
            <p class="regular-text">
              Я мобілізувався, пройшов навчання на Львівщині та потрапив до
              батальйону OPFOR. Згодом почав брати участь у бойових діях у
              найгарячіших точках Донеччини. У березні мене відправили на
              передову, де я перебував до серпня.
            </p>
          </div>
          <p class="regular-text">
            7 серпня на околицях Бахмута під час окопних боїв стався скид з
            ворожого дрона. Як командир взводу та відділення, я намагався
            укритися, але не встиг. Дрон скинув гранату, яка опинилася між моїми
            ногами. У мене було лише кілька секунд, щоб її відкинути, але разом
            із нею здетонував мій боєкомплект. Ударною хвилею мені сильно
            пошкодило ноги: ліва була в критичному стані, а права менш уражена.
          </p>
        </div>
        <div class="text-block-background second-color">
          <p class="regular-text blue-text">
            Я наклав собі турнікет на ліву ногу й попросив побратима допомогти
            накласти турнікети на іншу ногу та руку. Також зрозумів, що кінчик
            носа звисає. Мене евакуйовували з 6:30 вечора до третьої ночі під
            постійними обстрілами. 
          </p>
        </div>
        <div class="text-block-wrapper">
          <p class="regular-text">
            Першу допомогу надали в Костянтинівці. Після майже 12 годин лікарі
            діагностували турнікетний синдром. Переді мною постав вибір:
            зберегти ноги, але залишитися прикутим до крісла колісного, або
            ампутувати й мати можливість протезування. Я без вагань обрав другий
            варіант.
          </p>
          <p class="regular-text">
            Мене перевезли до лікарні в Дружківці, а потім евакуювали в Дніпро,
            де я пробув три дні під наглядом лікарів. Далі мене направили до
            Київського госпіталю. Там виявили уламки в руці, які пошкодили
            нерви, через що два пальці були зігнуті. У Києві лікарі видалили
            один уламок. Пізніше мене перевезли до Львова в лікарню Святого
            Луки. Через сім днів мій стан критично погіршився, мене відправили
            до реанімації. Було багато ускладнень: значна втрата крові через
            ампутацію, мікротріщини в черепі, гемодіаліз, пневмонія.
          </p>
        </div>
        <div class="text-block-background second-color">
          <p class="regular-text blue-text">
            Я пробув місяць у реанімації, переніс два переливання крові. Лікарі
            зробили все можливе, і мене вдалося стабілізувати. Після цього мене
            перевели до хірургічного відділення, де виявили ще один уламок у
            руці. Через пошкодження нерва знадобилася додаткова операція.
            Сьогодні рука повністю функціонує.
          </p>
        </div>
      </section>
      <section>
        <div class="story_second">
          <div class="story_second-wrapper">
            <div class="top-right-radius-block blue-background">
              <h2 class="text-block-title uppercase">Про нову реальність </h2>
              <p class="regular-text">
                Перший момент – це усвідомлення після пробудження: відкриваю
                очі, бачу, що ніг немає, але руки й голова на місці. Живий.
                Другий – розуміння того, що я вижив не просто так.
              </p>
            </div>
            <picture class="story_second-image">
              <source
                media="(max-width: 1199px)"
                srcset="./accests/oleg2.png"
              />
              <source
                media="(min-width: 1200px)"
                srcset="./accests/desktop-oleg-2.jpg"
              />
              <img src="./accests/oleg2.png" alt="" />
            </picture>
          </div>
          <div class="victoriya-second-bottom-side">
            <div class="victoriya-second-bottom-text-side">
              <picture class="middle-icon">
                <source media="(max-width: 1199px)" srcset="./accests/mobile-icons/oleg-icon-2.png">
                <source media="(min-width: 1200px)" srcset="./accests/desktop-icons/desktop-oleg-icon-2.png">
                <img src="./accests/mobile-icons/oleg-icon-2.png" alt="">
              </picture>
              <p class="regular-text">
                Коли мене евакуювали, танк стріляв по мені й тричі промахнувся.
                Третій етап – це усвідомлення, що я маю не просто
                реабілітуватися, а виконати певну місію. Мені дали шанс, і я
                вірю, що моє завдання – поділитися своїм досвідом, донести до
                інших те, через що пройшов. Життя – це подарунок із
                призначенням, яке кожен має знайти.
              </p>
            </div>
          </div>
        </div>
        <div class="desktop-big-spacer"></div>

        <div class="text-block-background second-color">
          <p class="regular-text blue-text regular-text-accent">
            «Я не вважаю себе іншим або обмеженим. Для мене чогось нестача, то є
            ціль, щоб щось перебороти. Це стимул до чогось більшого»
          </p>
        </div>
        <div class="text-block-wrapper">
          <p class="regular-text">
            Після втрати ніг спочатку було важко пристосуватися до змін: рухи
            інші, фізична витривалість теж змінилася. Зараз я не бігаю, але можу
            віджиматися й підтягуватися. Відчуття фізичної слабкості чи меншої
            витривалості немає. Під час реабілітації мене неможливо було
            втримати на місці: лікарню об’їздив безліч разів. Тепер удома теж
            довго не засиджуюся – побув із родиною й вирушаю у справи.
          </p>
          <p class="regular-text">
            Морально важко, коли тебе всі хочуть пожаліти, особливо рідні. Але я
            вважаю, що цього не варто робити. Людина може мати руки й ноги, але
            без розуму – це набагато гірше.
          </p>
        </div>
        <div class="text-block-background second-color">
          <p class="regular-text blue-text">
            У процесі відновлення дуже важливо, щоб реабілітолог працював із
            тобою як із рівним, не шкодуючи. Це дає силу рухатися вперед і
            досягати більшого.
          </p>
        </div>
      </section>

      <section>
        <div class="image-wrapper-1">
          <picture class="first-type-story-icon">
            <source media="(max-width: 1199px)" srcset="./accests/mobile-icons/oleg-icon-3.png">
            <source media="(min-width: 1200px)" srcset="./accests/desktop-icons/desktop-oleg-icon-3.png">
            <img src="./accests/mobile-icons/oleg-icon-3.png" alt="">
          </picture>
          <picture>
            <source media="(max-width: 1199px)" srcset="./accests/oleg3.png" />
            <source
              media="(min-width: 1200px)"
              srcset="./accests/desktop-oleg-3.jpg"
            />
            <img src="./accests/oleg3.png" alt="" />
          </picture>

          <div class="image-1-bottom-side blue-background">
            <h2 class="text-block-title uppercase">Про медичних працівників</h2>
            <p class="regular-text">
              Медичні працівники стали ключовими людьми в моєму процесі
              реабілітації — це справжні друзі, які завжди були поруч. За три
              місяці я переніс 30 операцій, і всі лікарі та персонал лікарні
              невтомно працювали зі мною.
            </p>
          </div>
        </div>
        <div class="text-block-wrapper">
          <div class="text-right">
            <p class="regular-text">
              Їхня підтримка була безцінною, і я вдячний кожному. Під час
              реабілітації я повертався до хірургічного відділення для
              формування кукси правильної форми, щоб можна було зручно
              використовувати протези.
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="story_second">
          <div class="story_second-wrapper">
            <div class="top-right-radius-block blue-background">
              <h2 class="text-block-title uppercase">Про реабілітацію</h2>
              <p class="regular-text">
                У квітні фонд Future for Ukraine швидко організував для мене
                протезування у США. Приїхавши зранку, я зробив знімок, а вже
                після обіду вдягнув перші протези.
              </p>
            </div>
            <picture class="story_second-image">
              <source
                media="(max-width: 1199px)"
                srcset="./accests/oleg4.png"
              />
              <source
                media="(min-width: 1200px)"
                srcset="./accests/desktop-oleg-4.jpg"
              />
              <img src="./accests/oleg4.png" alt="" />
            </picture>
          </div>
          
          <div class="victoriya-second-bottom-side">
            <picture class="middle-icon">
              <source media="(max-width: 1199px)" srcset="./accests/mobile-icons/oleg-icon-4.png">
              <source media="(min-width: 1200px)" srcset="./accests/desktop-icons/desktop-oleg-icon-4.png">
              <img src="./accests/mobile-icons/oleg-icon-4.png" alt="">
            </picture>
            <div class="victoriya-second-bottom-text-side">
              
              <p class="regular-text">
                7 червня я повернувся в Україну, де продовжив адаптацію. В
                Америці мені виготовили комфортні протези та пояснили основи їх
                використання: як вставати, ходити, рухатися. Але вже вдома мені
                потрібно було навчитись ходити самостійно. Процес реабілітації я
                продовжив у центрі «Незламні».
              </p>
            </div>
          </div>
        </div>
      <div class="desktop-big-spacer"></div>

        <div class="text-block-wrapper">
          <p class="regular-text">
            Втім, через грижу та ще одну операцію сталася місячна пауза. Після
            цього я повернувся до відновлення, зосередившись на навчанні
            самостійної ходьби. Я розумію, що через високу ампутацію милиці
            залишаться зі мною назавжди, і це стало частиною мого життя.
          </p>
          <p class="regular-text">
            Ще одним важливим фактором у реабілітації було спеціалізоване
            харчування. Правильне й повноцінне харчування забезпечувало енергію
            для занять. Без нього просто неможливо бути функціональним під час
            інтенсивної фізичної терапії.
          </p>
        </div>
        <div class="text-block-wrapper text-block-wrapper-accent">
          <picture class="danone-wrapper">
            <source media="(max-width: 1199px)" srcset="./accests/danone.png" />
            <source
              media="(min-width: 1200px)"
              srcset="./accests/desktop-danone.png"
            />
            <img class="danone" src="./accests/danone.png" alt="" />
          </picture>
          <div>
            <p class="regular-text">
              Комплексний підхід у реабілітації після травм включає не лише
              фізіотерапію, а й нутритивну підтримку, психологічну підтримку та
              соціальну адаптацію. Це дозволяє швидше відновити здоров’я,
              зміцнити імунітет та повернутися до повноцінного життя.
            </p>
            <p class="regular-text">
              Саме тому Danone разом з партнерами запустили кампанію «Майбутнє
              є!», щоб підвищити обізнаність про важливість комплексної медичної
              реабілітації в Україні. 
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="image-wrapper-1">
          <picture class="first-type-story-icon">
            <source media="(max-width: 1199px)" srcset="./accests/mobile-icons/oleg-icon-5.png">
            <source media="(min-width: 1200px)" srcset="./accests/desktop-icons/desktop-oleg-icon-5.png">
            <img src="./accests/mobile-icons/oleg-icon-5.png" alt="">
          </picture>
          <picture>
            <source media="(max-width: 1199px)" srcset="./accests/oleg5.png" />
            <source
              media="(min-width: 1200px)"
              srcset="./accests/desktop-oleg-5.jpg"
            />
            <img src="./accests/oleg5.png" alt="" />
          </picture>
          <div class="image-1-bottom-side blue-background">
            <h2 class="text-block-title uppercase">
              Про виклики та досягнення 
            </h2>
            <p class="regular-text">
              Були періоди, коли було дуже важко. Моя найбільша перемога під час
              реабілітації сталася, коли я, перебуваючи два місяці в ліжку,
              зумів самостійно пересісти в крісло колісне. Потім я сам поїхав на
              ньому.
            </p>
          </div>
        </div>
        <div class="text-block-wrapper">
          <div class="text-right">
            <p class="regular-text">
              Звісно, було багато падінь, та вони давали мені стимул вчитися на
              своїх помилках і шукати баланс. З часом я навчився краще триматися
              і не падати. Іншим досягненням стало подолання перешкод на кріслі
              колісному.
            </p>
          </div>
        </div>
        <div class="text-block-wrapper">
          <p class="regular-text">
            Найбільша мотивація для мене була побачити, як один з пацієнтів,
            Павло, підіймався сходами, поки я чекав ліфт. Його приклад надихнув
            мене.
          </p>
        </div>
        <div class="text-block-background second-color">
          <p class="regular-text blue-text">
            Ще однією значною віхою в моєму відновленні було навчання ходьбі на
            протезах. Реабілітолог завжди був поруч, страхуючи мене під час
            занять, але з високою ампутацією це справді складно. Мені
            неодноразово говорили: «Коли ти йдеш на протезах, не дивись на свої
            ноги, бо підсвідомо ти будеш порівнювати це з тим, як ти ходив
            раніше». Важливо було переконати себе, що нічого не змінилось. З
            часом я почав спускатись на протезах під великими кутами та по
            різних поверхнях. Наприклад, на траві це абсолютно інша історія, і
            тоді я мусив замислюватися, як правильно встати і не втратити
            рівновагу.
          </p>
        </div>
        <div class="text-block-wrapper">
          <p class="regular-text">
            Моє досягнення в тому, що я відчуваю впевненість у кожному своєму
            кроці. Я роблю це в першу чергу для себе, а не для того, щоб довести
            комусь свою силу чи витривалість. Якщо я відчуваю, що сьогодні не
            можу — не буду намагатися через силу. Я дозволяю собі відпочити та
            повернутися до цього завтра.
          </p>
        </div>
      </section>
      <section>
        <div class="story_second">
          <div class="story_second-wrapper">
            <div class="top-right-radius-block">
              <h2 class="text-block-title blue-text uppercase">
                Про мотивацію
              </h2>
              <p class="regular-text blue-text">
                Головною мотивацією під час реабілітації було прагнення
                повернутися до того стану, в якому я був до травми — бути
                незалежним і забути про все, що сталося.
              </p>
            </div>
            <picture class="story_second-image">
              <source
                media="(max-width: 1199px)"
                srcset="./accests/oleg6.png"
              />
              <source
                media="(min-width: 1200px)"
                srcset="./accests/desktop-oleg-6.jpg"
              />
              <img src="./accests/oleg6.png" alt="" />
            </picture>
          </div>
          <div class="victoriya-second-bottom-side">
            <div class="victoriya-second-bottom-text-side">
              <picture class="middle-icon">
                <source media="(max-width: 1199px)" srcset="./accests/mobile-icons/oleg-icon-6.png">
                <source media="(min-width: 1200px)" srcset="./accests/desktop-icons/desktop-oleg-icon-6.png">
                <img src="./accests/mobile-icons/oleg-icon-6.png" alt="">
              </picture>
              <p class="regular-text">
                Після протезування я зрозумів, що мені потрібна допомога рідних
                або транспорт, тому я вирішив придбати машину, переробити її під
                свої потреби і почати знову їздити.
              </p>
            </div>
          </div>
        </div>
      <div class="desktop-big-spacer"></div>
        <div class="text-block-wrapper">
          <p class="regular-text">
            Життя завжди цікаве для мене: чи то філармонія, концерти або
            подорожі. І навіть після травми це не змінило мого світогляду. Для
            мене життя — це нескінченні можливості, кожного дня можна
            дізнаватися і вчитися чогось нового. Іноді мені стає незручно, коли
            всі намагаються мені допомогти. З часом мої близькі зрозуміли, що
            надмірна допомога може бути шкідливою. Я навчив їх ставитися до мене
            як до рівного. Всі вже знають, що не можна рухати моє крісло без
            моєї згоди.
          </p>
        </div>
      </section>
      <section>
        <div class="image-wrapper-1">
          <picture class="first-type-story-icon">
            <source media="(max-width: 1199px)" srcset="./accests/mobile-icons/oleg-icon-7.png">
            <source media="(min-width: 1200px)" srcset="./accests/desktop-icons/desktop-oleg-icon-7.png">
            <img src="./accests/mobile-icons/oleg-icon-7.png" alt="">
          </picture>
          <picture>
            <source media="(max-width: 1199px)" srcset="./accests/oleg7.png" />
            <source
              media="(min-width: 1200px)"
              srcset="./accests/desktop-oleg-7.jpg"
            />
            <img src="./accests/oleg7.png" alt="" />
          </picture>

          <div style="bottom: -80px" class="image-1-bottom-side">
            <h2 class="text-block-title blue-text uppercase">
              Порада тим, хто тільки починає свій шлях реабілітації 
            </h2>
            <p class="regular-text blue-text">
              Вірю, що ми — народ з непростою історією. І якщо людина не робить
              перший крок, вона обов’язково зробить другий.
            </p>
          </div>
        </div>
        <div class="text-block-wrapper">
          <div class="text-right">
            <p class="regular-text regular-text-accent">
              Принцип «Все буде добре» не працює без віри в себе. Важливо
              навчитися бути незалежним і не залежати від інших.
            </p>
          </div>
        </div>
      </section>
      <div class="desktop-med-spacer"></div>

    </div>
    <footer>
      <div class="footer">
        <div class="qr">
          <div class="qr_image">
            <img src="./accests/qr.png" alt="" />
          </div>
          <div>
            <p class="footer-text">Про проєкт</p>
            <p class="footer-text footer-text-accent">"Майбутнє Є!"</p>
          </div>
        </div>

        <ul class="icons-list">
          <li>
            <picture>
              <source
                media="(max-width: 1199px)"
                srcset="./accests/danone-logo-1.png"
              />
              <source
                media="(min-width: 1200px)"
                srcset="./accests/danone-logo-2.png"
              />
              <img src="./accests/danone-logo-1.png" alt="" />
            </picture>
          </li>
          <li>
            <picture>
              <source
                media="(max-width: 1199px)"
                srcset="./accests/ministry-logo-1.png"
              />
              <source
                media="(min-width: 1200px)"
                srcset="./accests/ministry-logo-2.png"
              />
              <img src="./accests/ministry-logo-1.png" alt="" />
            </picture>
          </li>
          <li>
            <picture>
              <source
                media="(max-width: 1199px)"
                srcset="./accests/instityt-logo-1.png"
              />
              <source
                media="(min-width: 1200px)"
                srcset="./accests/instityt-logo-2.png"
              />
              <img src="./accests/instityt-logo-1.png" alt="" />
            </picture>
          </li>
          <li>
            <picture>
              <source
                media="(max-width: 1199px)"
                srcset="./accests/unbroken-logo-1.png"
              />
              <source
                media="(min-width: 1200px)"
                srcset="./accests/unbroken-logo-2.png"
              />
              <img src="./accests/unbroken-logo-1.png" alt="" />
            </picture>
          </li>
          <li>
            <picture>
              <source
                media="(max-width: 1199px)"
                srcset="./accests/veterans-logo-1.png"
              />
              <source
                media="(min-width: 1200px)"
                srcset="./accests/veterans-logo-2.png"
              />
              <img src="./accests/veterans-logo-1.png" alt="" />
            </picture>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
